# python-ai-projects

./: README.md
.github/workflows/: release.yml
BookMarketingGenerator/: README.md  book-marketing-generator.py
Picture2text/: README.md  Windows_README.md  ocr2md.py  pricing.json  requirements.txt  run_mac.sh  run_windows.bat
Picture2text/Backup/: Dependencies.md  ocr-script-form.py  ocr-script-single-form1.py  ocr-script-single-form_old.py  ocrfromAI.py
android-pic2text-app/: README.md  build.gradle  local.properties  settings.gradle
android-pic2text-app/app/: build.gradle
android-pic2text-app/app/src/main/: AndroidManifest.xml
android-pic2text-app/app/src/main/java/com/dmburl/pic2text/: MainActivity.kt  NetworkClient.kt
android-pic2text-app/app/src/main/res/layout/: activity_main.xml
android-pic2text-app/app/src/main/res/values/: themes.xml
